import { createMessageDomain } from '@libs/utils/message-creator.util';
import {
	ALERT_ERROR_MESSAGES,
	AUTH_ERROR_MESSAGES,
	INCIDENT_ERROR_MESSAGES,
	MONITOR_ERROR_MESSAGES,
	NOTIFICATION_CHANNEL_ERROR_MESSAGES,
	NOTIFICATION_ERROR_MESSAGES,
	PROJECT_ERROR_MESSAGES,
	REGION_ERROR_MESSAGES,
	SESSION_ERROR_MESSAGES,
	STATUS_PAGE_ERROR_MESSAGES,
	TOKEN_ERROR_MESSAGES,
	USER_ERROR_MESSAGES,
} from './error-messages';

export const ERROR_MESSAGES = {
	ALERT: createMessageDomain(ALERT_ERROR_MESSAGES, 'ALERT'),
	AUTH: createMessageDomain(AUTH_ERROR_MESSAGES, 'AUTH'),
	INCIDENT: createMessageDomain(INCIDENT_ERROR_MESSAGES, 'INCIDENT'),
	MONITOR: createMessageDomain(MONITOR_ERROR_MESSAGES, 'MONITOR'),
	NOTIFICATION_CHANNEL: createMessageDomain(
		NOTIFICATION_CHANNEL_ERROR_MESSAGES,
		'NOTIFICATION_CHANNEL',
	),
	NOTIFICATION: createMessageDomain(
		NOTIFICATION_ERROR_MESSAGES,
		'NOTIFICATION',
	),
	PROJECT: createMessageDomain(PROJECT_ERROR_MESSAGES, 'PROJECT'),
	REGION: createMessageDomain(REGION_ERROR_MESSAGES, 'REGION'),
	SESSIONS: createMessageDomain(SESSION_ERROR_MESSAGES, 'SESSION'),
	STATUS_PAGE: createMessageDomain(STATUS_PAGE_ERROR_MESSAGES, 'STATUS_PAGE'),
	TOKEN: createMessageDomain(TOKEN_ERROR_MESSAGES, 'TOKEN'),
	USER: createMessageDomain(USER_ERROR_MESSAGES, 'USER'),
};
