import { createMessageDomain } from '@libs/utils/message-creator.util';
import {
	ALERT_SUCCESS_MESSAGES,
	AUTH_SUCCESS_MESSAGES,
	MONITOR_SUCCESS_MESSAGES,
	NOTIFICATION_CHANNEL_SUCCESS_MESSAGES,
	NOTIFICATION_SUCCESS_MESSAGES,
	PROJECT_SUCCESS_MESSAGES,
	REGION_SUCCESS_MESSAGES,
	SESSION_SUCCESS_MESSAGES,
	STATUS_PAGE_SUCCESS_MESSAGES,
	USER_SUCCESS_MESSAGES,
} from './success-messages';

export const SUCCESS_MESSAGES = {
	ALERT: createMessageDomain(ALERT_SUCCESS_MESSAGES, 'ALERT'),
	AUTH: createMessageDomain(AUTH_SUCCESS_MESSAGES, 'AUTH'),
	MONITOR: createMessageDomain(MONITOR_SUCCESS_MESSAGES, 'MONITOR'),
	NOTIFICATION_CHANNEL: createMessageDomain(
		NOTIFICATION_CHANNEL_SUCCESS_MESSAGES,
		'NOTIFICATION_CHANNEL',
	),
	NOTIFICATION: createMessageDomain(
		NOTIFICATION_SUCCESS_MESSAGES,
		'NOTIFICATION',
	),
	PROJECT: createMessageDomain(PROJECT_SUCCESS_MESSAGES, 'PROJECT'),
	REGION: createMessageDomain(REGION_SUCCESS_MESSAGES, 'REGION'),
	SESSION: createMessageDomain(SESSION_SUCCESS_MESSAGES, 'SESSION'),
	STATUS_PAGE: createMessageDomain(STATUS_PAGE_SUCCESS_MESSAGES, 'STATUS_PAGE'),
	USER: createMessageDomain(USER_SUCCESS_MESSAGES, 'USER'),
};
